{
    "name": "zek/abone",
    "description": "Laravel Abone provides a different approach to Laravel Cashier and provides a basic Wallet System.",
    "keywords": ["laravel", "wallet", "abone", "subscription"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/zek/laravel-abone/issues",
        "source": "https://github.com/zek/laravel-abone"
    },
    "authors": [
        {
            "name": "Talha Zekeriya Durmuş",
            "email": "drtzack@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "dyrynda/laravel-efficient-uuid": "^3.1",
        "dyrynda/laravel-model-uuid": "~5.0",
        "moneyphp/money": "^3.2",
        "nesbot/carbon": "^1.26.3 || ^2.0"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "orchestra/testbench": "~4.3",
        "phpunit/phpunit": "~8.4",
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Zek\\Abone\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zek\\Abone\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zek\\Abone\\AboneServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
